MONGODB_URL=mongodb://localhost:27017/agrihelp
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME= dbjxwldms
CLOUDINARY_API_KEY=828891693799355
CLOUDINARY_API_SECRET=bvb14G2cuqlrzZvjkcKUUcWcxVM
SKIP_AUTH=true